{
    "host": "irc.freenode.net",
    "port": 6667,
    "nick": "lp_post_bot",
    "user": "lp_post_bot",
    "nickserv": null,
    "channel": "#stankmeme",
    "owner": "theelous3",
    "subreddit": "learnprogramming",
    "reddit_usrnm": "/u/theelous3"

}